# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~execution_frequency
                  0.default= 100.0
                  0.type= double
                  0.desc=Execution frequency [Hz] Range: 0.0 to 1000.0
1.name= ~min_speed
                  1.default= 0.5
                  1.type= double
                  1.desc=Min Speed output - 0.5 is needed for car- simulator 0  Range: 0.0 to 0.5
2.name= ~max_speed
                  2.default= 0.7
                  2.type= double
                  2.desc=Max Speed output - 0.8 is needed for car- simulator 0  Range: 0.0 to 0.8
3.name= ~steer_center
                  3.default= 110.0
                  3.type= double
                  3.desc=Center for the car  Range: 0.0 to 180.0
4.name= ~steer_max
                  4.default= 90.0
                  4.type= double
                  4.desc=Maximum Steering change  Range: 0.0 to 90.0
5.name= ~steer_direction
                  5.default= 0
                  5.type= int
                  5.desc=fub_controller 1:left, -1:right--Car 0:left,180:right(direction : -1)--Simulator 0:right, 180:left direction: +1  Range: 0 to 2
}
}
# End of autogenerated section. You may edit below.
