\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~limit_steer_integral" : \b [double] Max value for integral for steer control min: 0.0, default: 0.0, max: 100.0
- \b "~low_speed_value" : \b [double] Below this value [m/s] use low speed PID param set min: 0.0, default: 0.4, max: 10.0
- \b "~high_speed_value" : \b [double] Above this value [m/s] use high speed PID param set min: 0.0, default: 1.0, max: 10.0
- \b "~kp_steer_low_speed_value" : \b [double] P value for steer PID controller at low speed min: 0.0, default: 1.0, max: 1.0
- \b "~kp_steer_high_speed_value" : \b [double] P value for steer PID controller at high speed min: 0.0, default: 0.6, max: 1.0
- \b "~ki_steer_low_speed_value" : \b [double] I value for steer PID controller at low speed min: 0.0, default: 0.0, max: 1.0
- \b "~ki_steer_high_speed_value" : \b [double] I value for steer PID controller at high speed min: 0.0, default: 0.0, max: 1.0
- \b "~kd_steer_low_speed_value" : \b [double] D value for steer PID controller at low speed min: 0.0, default: 0.0, max: 10.0
- \b "~kd_steer_high_speed_value" : \b [double] D value for steer PID controller at high speed min: 0.0, default: 1.0, max: 10.0

