# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~limit_steer_integral
                  0.default= 0.0
                  0.type= double
                  0.desc=Max value for integral for steer control Range: 0.0 to 100.0
1.name= ~low_speed_value
                  1.default= 0.6
                  1.type= double
                  1.desc=Below this value [m/s] use low speed PID param set Range: 0.0 to 10.0
2.name= ~high_speed_value
                  2.default= 1.0
                  2.type= double
                  2.desc=Above this value [m/s] use high speed PID param set Range: 0.0 to 10.0
3.name= ~kp_steer_low_speed_value
                  3.default= 3.2
                  3.type= double
                  3.desc=P value for steer PID controller at low speed Range: 0.0 to 4.0
4.name= ~kp_steer_high_speed_value
                  4.default= 3.2
                  4.type= double
                  4.desc=P value for steer PID controller at high speed Range: 0.0 to 4.0
5.name= ~ki_steer_low_speed_value
                  5.default= 0.0
                  5.type= double
                  5.desc=I value for steer PID controller at low speed Range: 0.0 to 1.0
6.name= ~ki_steer_high_speed_value
                  6.default= 0.0
                  6.type= double
                  6.desc=I value for steer PID controller at high speed Range: 0.0 to 1.0
7.name= ~kd_steer_low_speed_value
                  7.default= 0.0
                  7.type= double
                  7.desc=D value for steer PID controller at low speed Range: 0.0 to 10.0
8.name= ~kd_steer_high_speed_value
                  8.default= 0.0
                  8.type= double
                  8.desc=D value for steer PID controller at high speed Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
