# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~steering_lookahead_time
                  0.default= 0.5
                  0.type= double
                  0.desc=time [s] to look ahead on the plan Range: 0.0 to 5.0
1.name= ~steering_min_lookahead_dist
                  1.default= 0.02
                  1.type= double
                  1.desc=min distance [m] to look ahead on the plan Range: 0.0 to 10.0
2.name= ~velocity_lookahead_time
                  2.default= 0.0
                  2.type= double
                  2.desc=time [s] to look ahead on the plan Range: 0.0 to 5.0
3.name= ~velocity_lookahead_dist_error_factor
                  3.default= 0.01
                  3.type= double
                  3.desc=factor for adjusting velocity to distance between closest point in space and lookahead Range: 0.0 to 0.5
4.name= ~velocity_max_offset
                  4.default= 0.1
                  4.type= double
                  4.desc=maximum offset to velocity in plan [m/s]. Range: 0.0 to 1.0
5.name= ~static_wanted_speed
                  5.default= 0.05
                  5.type= double
                  5.desc=static wanted speed for debug 700 rpm=0.47 m/a Range: 0.0 to 1.5
6.name= ~use_static_wanted_speed
                  6.default= False
                  6.type= bool
                  6.desc=whether to use the static speed 
}
}
# End of autogenerated section. You may edit below.
