This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: expose.aux
The style file: natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 4 entries,
            4728 wiz_defined-function locations,
            908 strings with 6992 characters,
and the built_in function-call counts, 2279 in all, are:
= -- 208
> -- 102
< -- 23
+ -- 47
- -- 34
* -- 190
:= -- 449
add.period$ -- 4
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 78
empty$ -- 159
format.name$ -- 61
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 35
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 64
swap$ -- 15
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 64
