\begin{thebibliography}{4}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[F.Islam u.\,a.(2012)F.Islam, J.Nasir, U.Malik, Y.Ayaz, u.
  O.Hasan]{IsMaNa12}
\dinatlabel{F.Islam u.\,a. 2012} \textsc{F.Islam} ; \textsc{J.Nasir} ;
  \textsc{U.Malik} ; \textsc{Y.Ayaz}  ; \textsc{O.Hasan}:
\newblock RRT*-Smart: Rapid convergence implementation of RRT* towards optimal
  solution.
\newblock {In: }\emph{Mechatronics and Automation (ICMA)}, 2012

\bibitem[I.Noreen u.\,a.(2016)I.Noreen, A.Khan, u. Z.Habib]{NoKhaHa16}
\dinatlabel{I.Noreen u.\,a. 2016} \textsc{I.Noreen} ; \textsc{A.Khan}  ;
  \textsc{Z.Habib}:
\newblock Optimal Path Planning using RRT* based Approaches: A Survey and
  Future Directions.
\newblock {In: }\emph{International Journal of Advanced Computer Science and
  Applications (IJACSA)} 7 (2016), Nr. 11

\bibitem[LaValle(1998)]{Lav98}
\dinatlabel{LaValle 1998} \textsc{LaValle}, Steven~M.:
\newblock Rapidly-Exploring Random Trees: A New Tool for Path Planning.
\newblock   (1998)

\bibitem[S.Karaman u. E.Frazzoli(2010)]{KaFra10}
\dinatlabel{S.Karaman u. E.Frazzoli 2010} \textsc{S.Karaman} ;
  \textsc{E.Frazzoli}:
\newblock Incremental Sampling-based Algorithms for Optimal Motion Planning.
\newblock {In: }\emph{Proceedings of Robot: Science and Systems}, 2010

\end{thebibliography}
