#!/usr/bin/env python
PACKAGE = "fub_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("execution_frequency",           double_t, 0, "Execution frequency [Hz]",                                       100,   0,   1000)
gen.add("min_speed",                     double_t, 0, "Min Speed output - 0.5 is needed for car- simulator 0 ",         0.5,   0,    0.5)
gen.add("max_speed",                     double_t, 0, "Max Speed output - 0.8 is needed for car- simulator 0 ",         0.7,   0,    0.8)
gen.add("steer_center",                  double_t, 0, "Center for the car ",                                            110,    0,    180)
gen.add("steer_max",                     double_t, 0, "Maximum Steering change ",                                       90,    0,      90)
gen.add("steer_direction",               int_t, 0, "fub_controller 1:left, -1:right--Car 0:left,180:right(direction : -1)--Simulator 0:right, 180:left direction: +1 ",  0,      0,      2)

exit(gen.generate(PACKAGE, "fub_controller", "ControllerMig"))
